{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    // CommonJS for Node
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ESNext"],
    "types": ["node", "jest"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module Handling
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true

  },

  "include": ["src/**/*.ts", "tests", "__mocks__", "src/broadcast", "src/outbox", "prisma/generated/**/*.d.ts"
, "prisma/seed.ts"],
  "exclude": ["node_modules"],

}
